<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Elevator Opening Animation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

        body {
            margin: 0;
            overflow: hidden;
            background: linear-gradient(to bottom, #440000, #000000);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            transition: background-color 0.5s ease;
        }

        .elevator-container {
            position: relative;
            width: 200px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-end;
            cursor: pointer;
        }

        .elevator {
            position: relative;
            width: 100%;
            height: 80%;
            background-color: #000;
            border: 2px solid #fff;
            overflow: hidden;
        }

        .elevator.open .door-left {
            animation: open-door-left 0.5s linear forwards;
        }

        .elevator.open .door-right {
            animation: open-door-right 0.5s linear forwards;
        }

        .door {
            position: absolute;
            top: 0;
            height: 100%;
            background: linear-gradient(45deg, #ffd700 10%, #ffa500 40%, #ffd700 70%);
        }

        .door-left {
            left: 0;
            width: 50%;
            transform-origin: left;
        }

        .door-right {
            right: 0;
            width: 50%;
            transform-origin: right;
        }

        @keyframes open-door-left {
            0% {
                transform: scaleX(1);
            }
            100% {
                transform: scaleX(0);
            }
        }

        @keyframes open-door-right {
            0% {
                transform: scaleX(1);
            }
            100% {
                transform: scaleX(0);
            }
        }

        .elevator-title {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 24px;
            color: #ffd700;
            text-align: center;
            text-shadow: 2px 2px 4px #000;
            animation: glitz 1s infinite alternate;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
        }

        .elevator-subtitle {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 18px;
            color: #ffd700;
            text-align: center;
            position: absolute;
            top: 60px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            text-decoration: underline;
        }

        .elevator-numbers {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            width: 90%;
            margin-bottom: 10px;
        }

        .elevator-number {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 24px;
            color: #ffd700;
            text-shadow: 2px 2px 4px #000;
            margin-top: 5px;
        }

        .elevator-number:first-child {
            margin-top: 0;
        }

        @keyframes glitz {
            0% {
                color: #ffd700;
            }
            50% {
                color: #fff;
            }
            100% {
                color: #ffd700;
            }
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 2;
        }

        #player {
            width: 100%;
            height: 100%;
        }

        .elevator-button {
            position: absolute;
            top: 75%;
            right: 8px;
            width: 24px;
            height: 24px;
            background-color: #666;
            border-radius: 50%;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: scale(0.7);
        }

        .elevator-button:hover {
            background-color: #999;
        }

        .elevator-button:before {
            content: "";
            width: 12px;
            height: 12px;
            background-color: #fff;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="elevator-container">
        <div class="elevator-numbers">
            <div class="elevator-number">G</div>
            <div class="elevator-number">1</div>
            <div class="elevator-number">2</div>
        </div>
        <div class="elevator">
            <div class="door door-left"></div>
            <div class="door door-right"></div>
        </div>
        <div class="elevator-button"></div>
    </div>
    <h1 class="elevator-title">Ascensor 909</h1>
    <h2 class="elevator-subtitle">Toca la letra "A" (de abrir) para acceder al Hotel 909</h2>

    <div class="video-container">
        <div id="player"></div>
    </div>

    <script src="https://www.youtube.com/iframe_api"></script>
    <script>
        const elevatorContainer = document.querySelector('.elevator-container');
        const elevator = document.querySelector('.elevator');
        const videoContainer = document.querySelector('.video-container');
        const body = document.querySelector('body');
        const elevatorButton = document.querySelector('.elevator-button');
        let isOpen = false;
        let player;

        const videoLinks = [
            'https://www.youtube.com/watch?v=o5bQi_W3J8g&list=LL&index=56',
            'https://www.youtube.com/watch?v=IESEcsjDcmM&t=52s',
            'https://www.youtube.com/watch?v=vK3xgCmpXdk'
        ];

        function toggleElevator() {
            isOpen = !isOpen;
            if (isOpen) {
                elevator.classList.add('open');
                body.style.backgroundColor = '#000';
                playRandomVideo();
            } else {
                elevator.classList.remove('open');
                body.style.backgroundColor = 'linear-gradient(to bottom, #440000, #000000)';
                stopVideo();
            }
        }

        function handleKeyPress(event) {
            if (event.key === 'a' && !isOpen) {
                toggleElevator();
            }
        }

        function handleElevatorButtonClick() {
            if (!isOpen) {
                toggleElevator();
            }
        }

        function playRandomVideo() {
            const randomIndex = Math.floor(Math.random() * videoLinks.length);
            const randomVideoLink = videoLinks[randomIndex];
            player.loadVideoById(getVideoIdFromLink(randomVideoLink));
            playVideo();
        }

        function getVideoIdFromLink(videoLink) {
            const regex = /(?:\?v=|\/embed\/|\/\d\/|\/vi\/|\/v\/|https?:\/\/(?:www\.|m\.|music\.|gaming\.|youtu(?:be\.com|\.be|be\.googleapis\.com))\/(?:v|e(?:mbed)?)\/|youtu\.be\/|y2u\.be\/)([^#\&\?\/\s]{11})(?!\w)/;
            const match = videoLink.match(regex);
            return match ? match[1] : null;
        }

        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                height: '100%',
                width: '100%',
                videoId: '',
                events: {
                    onReady: onPlayerReady,
                },
            });
        }

        function onPlayerReady(event) {
            event.target.pauseVideo();
        }

        function playVideo() {
            videoContainer.style.display = 'flex';
            player.playVideo();
        }

        function stopVideo() {
            player.stopVideo();
            videoContainer.style.display = 'none';
        }

        elevatorContainer.addEventListener('click', toggleElevator);
        window.addEventListener('keydown', handleKeyPress);
        elevatorButton.addEventListener('click', handleElevatorButtonClick);
    </script>
</body>
</html>



